VITE_BACKEND_BASE_URL="https://free-ap-south-1.cosmocloud.io/development/api/"
VITE_COSMOCLOUD_PROJECT_ID=66f135de2d204747bfc37d3d
VITE_COSMOCLOUD_ENVIRONMENT_ID=66f135de2d204747bfc37d3e

# cognito

VITE_AMPLIFY_AUTH_REGION=ap-south-1
VITE_AMPLIFY_AUTH_USER_POOL_ID=ap-south-1_1r2I167ID
VITE_AMPLIFY_AUTH_USER_POOL_WEB_CLIENT_ID=ssi56tiq3im9kd0q2gulfqtbj
VITE_BASE_URL=
VITE_AMPLIFY_AUTH_COGNITO_DOMAIN=https://beingvakil-staging.auth.ap-south-1.amazoncognito.com